DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUTHORIZE_URL=https://id.nycu.edu.tw/o/authorize/
OAUTH_TOKEN_URL=https://id.nycu.edu.tw/o/token/
OAUTH_REDIRECT_URI=
OAUTH_USERINFO_URL=https://id.nycu.edu.tw/api/profile/
FRONTEND_URL=

MINIO_ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=
EXTERNAL_ENDPOINT=

REDIS_URL=
